Starting Training 2024-09-05 14:35:37.927866
ModeL: training_results/default/00005/training_details.txt
model_name: default
lr_values: 0.0008
filters_cnn_constit: [64, 32, 32, 16]
frac_list: 0.5
nodes_constit_lstm: 10
reg_values: 1e-11
dropout_array: 0.2
adversary_weight: 10.0
layers_list: 1
filters_cnn_track: [64, 32, 32, 16]
nodes_track_lstm: 10
filters_cnn_MSeg: [32, 16, 8]
nodes_MSeg_lstm: 5
epochs: 100
num_splits: 50
batch_size: 512
hidden_layer_fraction: 1.0
mH_parametrization: False
mS_parametrization: False
include_low_mass: True
include_high_mass: True
main_training_file: https://cernbox.cern.ch/remote.php/dav/public-files/32dqr9gSbmQdj3W/processed_output_Lxy1500_Lz3000_3_slim05.pkl
cr_training_file: https://cernbox.cern.ch/remote.php/dav/public-files/r0GQeSVMuu0mDKX/processed_output_controlRegion_corrected.pkl

